<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="global.css">
  <meta charset="UTF-8">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="fixed flex top-0 w-screen h-32 title-background shadow-md items-center">
    <img class="relative top-0 w-64 h-auto" alt="Logo" src="Images/title.webp" style="margin-left: 15px;">
    <div class="absolute right-10 w-36 h-7 rounded-full font-extrabold italic transition-all animate-alzar" style="background: #000000;" alt="Fondo Iniciar Sesion"></div>
    <div class="absolute right-52 w-36 h-7 rounded-full font-extrabold italic transition-all animate-alzar" style="background: #000000;" alt="Fondo registrarse"></div>
    <button class="absolute text-white right-10 w-36 h-7 rounded-full font-extrabold italic transition-all duration-300 ease-in-out hover:-translate-y-2 hover:translate-x-2" style="font-family: 'Roboto', sans-serif; background: #2C2B2B;" alt="Boton Iniciar sesion">
      Iniciar sesión
    </button>
    <button class="absolute text-white right-52 w-36 h-7 rounded-full font-extrabold italic transition-all duration-300 ease-in-out hover:-translate-y-2 hover:translate-x-2" style="font-family: 'Roboto', sans-serif; background: #2C2B2B;">
      Registrarse
    </button>
    <div class="absolute bottom-0 w-screen h-px bg-red-50">


    <p class="text-white fon">
    



    </p>
      
      



    
  </div>
</body>
</html>